UPLOAD_DIR=/app/uploads
LOCAL_SERVER_DOMAIN=yourdomain.com
REMOTE_SERVER=ip
REMOTE_USER=root
REMOTE_PORT=22
REMOTE_PASSWORD=12345
REMOTE_DIR=/home/uploads
SSH_KEY_PATH=/path/to/your/private/key
CLAMD_HOST=clamav
CLAMD_PORT=3310
APP_PORT=8000